﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:MacroNumpad.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:MacroNumpad.Common.Wpf.Converters;assembly=MacroNumpad.Common.Wpf">

    <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style TargetType="local:Key">
        <Style.Setters>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Key">

                        <Border BorderThickness="2" BorderBrush="#aeb0b2"
                                CornerRadius="1">
                            <Grid>
                                <Grid.Resources>
                                    <LinearGradientBrush x:Key="DarkGradient" StartPoint="0, 0" EndPoint="0, 1" MappingMode="RelativeToBoundingBox">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#c5c5c5" />
                                            <GradientStop Offset="1" Color="#efefef" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                    <LinearGradientBrush x:Key="CenterGradient" StartPoint="0, 0" EndPoint="0, 1" MappingMode="RelativeToBoundingBox">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#e7e7e7" />
                                            <GradientStop Offset="1" Color="#fcfcfc" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="6" />
                                </Grid.ColumnDefinitions>

                                <!-- Top left -->

                                <Canvas Grid.Row="0" Grid.Column="0" Width="6" Height="6">
                                    <Path Data="M 0 0 L 6 6 H 0 Z" Fill="#c5c5c5" />
                                    <Path Data="M 0 0 L 6 6 V 0 Z" Fill="#efefef" />
                                </Canvas>

                                <!-- Top right -->

                                <Canvas Grid.Row="0" Grid.Column="2" Width="6" Height="6">
                                    <Path Data="M 6 0 L 0 6 H 6 Z" Fill="#c5c5c5" />
                                    <Path Data="M 6 0 L 0 6 V 0 Z" Fill="#efefef" />
                                </Canvas>

                                <!-- Bottom left -->

                                <Canvas Grid.Row="2" Grid.Column="0" Width="6" Height="6">
                                    <Path Data="M 6 0 L 0 6 V 0 Z" Fill="#f2f2f2" />
                                    <Path Data="M 6 0 L 0 6 H 6 Z" Fill="{StaticResource DarkGradient}" />
                                </Canvas>

                                <!-- Bottom right -->

                                <Canvas Grid.Row="2" Grid.Column="2" Width="6" Height="6">
                                    <Path Data="M 0 0 L 6 6 V 0 Z" Fill="#f2f2f2" />
                                    <Path Data="M 0 0 L 6 6 H 0 Z" Fill="{StaticResource DarkGradient}" />
                                </Canvas>

                                <!-- Left -->

                                <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource DarkGradient}" />

                                <!-- Right -->

                                <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource DarkGradient}" />

                                <!-- Top -->

                                <Border Grid.Row="0" Grid.Column="1" Background="#efefef" />

                                <!-- Bottom -->

                                <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource DarkGradient}" />

                                <!-- Center -->

                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#fcfcfc"
                                    Background="{StaticResource CenterGradient}" Padding="{TemplateBinding Padding}">

                                    <ContentPresenter Content="{TemplateBinding Content}" />

                                </Border>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="local:KeyPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:KeyPresenter">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="32" Height="32" Source="{TemplateBinding IconSource}"
                                       Visibility="{TemplateBinding IconSource, Converter={StaticResource NullToVisibilityConverter}}" 
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>