﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroNumpad", "MacroNumpad\MacroNumpad.csproj", "{01001D76-5F1E-4C83-A210-0E77BB41C3AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroNumpad.BusinessLogic", "MacroNumpad.BusinessLogic\MacroNumpad.BusinessLogic.csproj", "{4A52508E-66C1-4A5E-90FD-7BEFEE9916CA}"
	ProjectSection(ProjectDependencies) = postProject
		{E277197C-DFA1-41B3-9C83-5B58B5269A76} = {E277197C-DFA1-41B3-9C83-5B58B5269A76}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroNumpad.Common", "MacroNumpad.Common\MacroNumpad.Common.csproj", "{3BDCEA68-38D6-479D-A222-DD38C1EB267F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroNumpad.Common.Wpf", "MacroNumpad.Common.Wpf\MacroNumpad.Common.Wpf.csproj", "{967B5956-BCD8-4486-BED4-CB89FC80FFE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroNumpad.Dependencies", "MacroNumpad.Dependencies\MacroNumpad.Dependencies.csproj", "{EDAFD4AE-F52B-43CC-94EC-3BB5F369A30F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacroNumpad.Resources", "MacroNumpad.Resources\MacroNumpad.Resources.csproj", "{94959B22-4114-43BE-9C01-1FB2B2AD0352}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MacroNumpad.Native", "MacroNumpad.Native\MacroNumpad.Native.vcxproj", "{E277197C-DFA1-41B3-9C83-5B58B5269A76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01001D76-5F1E-4C83-A210-0E77BB41C3AF}.Debug|x64.ActiveCfg = Debug|x64
		{01001D76-5F1E-4C83-A210-0E77BB41C3AF}.Debug|x64.Build.0 = Debug|x64
		{01001D76-5F1E-4C83-A210-0E77BB41C3AF}.Release|x64.ActiveCfg = Release|x64
		{01001D76-5F1E-4C83-A210-0E77BB41C3AF}.Release|x64.Build.0 = Release|x64
		{4A52508E-66C1-4A5E-90FD-7BEFEE9916CA}.Debug|x64.ActiveCfg = Debug|x64
		{4A52508E-66C1-4A5E-90FD-7BEFEE9916CA}.Debug|x64.Build.0 = Debug|x64
		{4A52508E-66C1-4A5E-90FD-7BEFEE9916CA}.Release|x64.ActiveCfg = Release|x64
		{4A52508E-66C1-4A5E-90FD-7BEFEE9916CA}.Release|x64.Build.0 = Release|x64
		{3BDCEA68-38D6-479D-A222-DD38C1EB267F}.Debug|x64.ActiveCfg = Debug|x64
		{3BDCEA68-38D6-479D-A222-DD38C1EB267F}.Debug|x64.Build.0 = Debug|x64
		{3BDCEA68-38D6-479D-A222-DD38C1EB267F}.Release|x64.ActiveCfg = Release|x64
		{3BDCEA68-38D6-479D-A222-DD38C1EB267F}.Release|x64.Build.0 = Release|x64
		{967B5956-BCD8-4486-BED4-CB89FC80FFE6}.Debug|x64.ActiveCfg = Debug|x64
		{967B5956-BCD8-4486-BED4-CB89FC80FFE6}.Debug|x64.Build.0 = Debug|x64
		{967B5956-BCD8-4486-BED4-CB89FC80FFE6}.Release|x64.ActiveCfg = Release|x64
		{967B5956-BCD8-4486-BED4-CB89FC80FFE6}.Release|x64.Build.0 = Release|x64
		{EDAFD4AE-F52B-43CC-94EC-3BB5F369A30F}.Debug|x64.ActiveCfg = Debug|x64
		{EDAFD4AE-F52B-43CC-94EC-3BB5F369A30F}.Debug|x64.Build.0 = Debug|x64
		{EDAFD4AE-F52B-43CC-94EC-3BB5F369A30F}.Release|x64.ActiveCfg = Release|x64
		{EDAFD4AE-F52B-43CC-94EC-3BB5F369A30F}.Release|x64.Build.0 = Release|x64
		{94959B22-4114-43BE-9C01-1FB2B2AD0352}.Debug|x64.ActiveCfg = Debug|x64
		{94959B22-4114-43BE-9C01-1FB2B2AD0352}.Debug|x64.Build.0 = Debug|x64
		{94959B22-4114-43BE-9C01-1FB2B2AD0352}.Release|x64.ActiveCfg = Release|x64
		{94959B22-4114-43BE-9C01-1FB2B2AD0352}.Release|x64.Build.0 = Release|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Debug|x64.ActiveCfg = Debug|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Debug|x64.Build.0 = Debug|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Release|x64.ActiveCfg = Release|x64
		{E277197C-DFA1-41B3-9C83-5B58B5269A76}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99172013-3715-4B41-8A88-1DE6CDBFA266}
	EndGlobalSection
EndGlobal
