﻿<!-- Bind to NumpadKeyEditorViewModel -->
    
<DockPanel x:Class="MacroNumpad.Controls.Editors.NumpadKeyEditor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MacroNumpad.Controls.Editors"
            xmlns:cc="clr-namespace:MacroNumpad.Common.Wpf.Controls;assembly=MacroNumpad.Common.Wpf"
            xmlns:vm="clr-namespace:MacroNumpad.BusinessLogic.ViewModels.Definition;assembly=MacroNumpad.BusinessLogic"
            xmlns:res="clr-namespace:MacroNumpad.Resources;assembly=MacroNumpad.Resources"
            mc:Ignorable="d">
    <cc:EditorPanel DockPanel.Dock="Top">
        <Label Content="{x:Static res:Strings.NumpadKeyEditor_Label}" Margin="{StaticResource DialogItemsExceptBottomMargin}" VerticalAlignment="Center"/>
        <TextBox MinWidth="150" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource DialogItemsExceptBottomMargin}" VerticalAlignment="Center"/>

        <Label Content="{x:Static res:Strings.NumpadKeyEditor_Icon}" Margin="{StaticResource DialogItemsExceptBottomMargin}" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Margin="{StaticResource DialogItemsExceptBottomMargin}">
            <Image Width="32" Height="32" Source="{Binding IconSource}" Margin="{StaticResource DialogItemsExceptBottomMargin}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static res:Strings.NumpadKeyEditor_ChooseIcon}" Margin="{StaticResource DialogItemsExceptBottomMargin}" 
                        Command="{Binding ChooseIconCommand}"/>
                <Button Content="{x:Static res:Strings.NumpadKeyEditor_Clear}" Margin="{StaticResource DialogItemsExceptBottomMargin}"
                        Command="{Binding ClearIconCommand}" />
            </StackPanel>
        </StackPanel>
    </cc:EditorPanel>

    <Separator Margin="{StaticResource DialogItemsVerticalSeparatorMargin}" DockPanel.Dock="Top"/>

    <Label Margin="{StaticResource DialogItemsExceptBottomMargin}" Content="{x:Static res:Strings.NumpadKeyEditor_Actions}" 
           DockPanel.Dock="Top"/>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="{StaticResource DialogItemsMargin}">
                <Button Style="{StaticResource ToolButton}" Command="{Binding AddKeySequenceActionCommand}"
                        ToolTip="{x:Static res:Strings.NumpadKeyEditor_AddKeySequence}">
                    <Image Width="16" Height="16" Source="..\..\Resources\Images\Key16.png" />
                </Button>
                <Button Style="{StaticResource ToolButton}" Command="{Binding AddExecuteActionCommand}"
                        ToolTip="{x:Static res:Strings.NumpadKeyEditor_AddCommandExecution}">
                    <Image Width="16" Height="16" Source="..\..\Resources\Images\Execute16.png" />
                </Button>
                <Button Style="{StaticResource ToolButton}" Command="{Binding AddBringToFrontActionCommand}"
                        ToolTip="{x:Static res:Strings.NumpadKeyEditor_AddBringToFront}">
                    <Image Width="16" Height="16" Source="..\..\Resources\Images\BringToFront16.png" />
                </Button>
                <Button Style="{StaticResource ToolButton}" Command="{Binding AddSwitchToScreenCommand}"
                        ToolTip="{x:Static res:Strings.NumpadKeyEditor_AddSwitchToScreen}">
                    <Image Width="16" Height="16" Source="..\..\Resources\Images\Display16.png" />
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <Button Style="{StaticResource ToolButton}" Command="{Binding MoveActionUpCommand}"
                        ToolTip="{x:Static res:Strings.NumpadKeyEditor_MoveActionUp}">
                    <Image Width="16" Height="16" Source="..\..\Resources\Images\Up16.png" />
                </Button>
                <Button Style="{StaticResource ToolButton}" Command="{Binding MoveActionDownCommand}"
                        ToolTip="{x:Static res:Strings.NumpadKeyEditor_MoveActionDown}">
                    <Image Width="16" Height="16" Source="..\..\Resources\Images\Down16.png" />
                </Button>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                <Button Style="{StaticResource ToolButton}" Command="{Binding DeleteActionCommand}"
                        ToolTip="{x:Static res:Strings.NumpadKeyEditor_DeleteAction}">
                    <Image Width="16" Height="16" Source="..\..\Resources\Images\Delete16.png" />
                </Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding Actions}" MinWidth="200" MinHeight="300"
                                                             Margin="{StaticResource DialogItemsExceptTopMargin}" SelectedItem="{Binding SelectedAction}"
                                                             SelectedIndex="{Binding SelectedActionIndex}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:KeySequenceNumpadActionEditorViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="..\..\Resources\Images\Key16.png" Margin="{StaticResource DialogItemsMargin}" />
                            <TextBlock Text="{x:Static res:Strings.NumpadKeyEditor_KeySequence}" Margin="{StaticResource DialogItemsExceptLeftMargin}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:BringToFrontNumpadActionEditorViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="..\..\Resources\Images\BringToFront16.png" Margin="{StaticResource DialogItemsMargin}" />
                            <TextBlock Text="{x:Static res:Strings.NumpadKeyEditor_BringToFront}" Margin="{StaticResource DialogItemsExceptLeftMargin}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ExecuteNumpadActionEditorViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="..\..\Resources\Images\Execute16.png" Margin="{StaticResource DialogItemsMargin}" />
                            <TextBlock Text="{x:Static res:Strings.NumpadKeyEditor_Execute}" Margin="{StaticResource DialogItemsExceptLeftMargin}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:SwitchScreenNumpadActionEditorViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="..\..\Resources\Images\Display16.png" Margin="{StaticResource DialogItemsMargin}" />
                            <TextBlock Text="{x:Static res:Strings.NumpadKeyEditor_SwitchScreen}" Margin="{StaticResource DialogItemsExceptLeftMargin}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>

            </ListBox>
        </DockPanel>

        <ContentControl MinWidth="400" Content="{Binding SelectedAction}" Margin="{StaticResource DialogItemsExceptLeftMargin}">
            <ContentControl.Resources>

                <!-- Key sequence -->

                <DataTemplate DataType="{x:Type vm:KeySequenceNumpadActionEditorViewModel}">
                    <local:KeySequenceNumpadActionEditor />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ExecuteNumpadActionEditorViewModel}">
                    <local:ExecuteNumpadActionEditor />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:BringToFrontNumpadActionEditorViewModel}">
                    <local:BringToFrontNumpadActionEditor />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:SwitchScreenNumpadActionEditorViewModel}">
                    <local:SwitchScreenNumpadActionEditor />
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>

</DockPanel>
