﻿<Window x:Class="MacroNumpad.Windows.DefinitionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroNumpad.Windows"
        xmlns:vm="clr-namespace:MacroNumpad.BusinessLogic.ViewModels.Definition;assembly=MacroNumpad.BusinessLogic" 
        xmlns:cc="clr-namespace:MacroNumpad.Common.Wpf.Controls;assembly=MacroNumpad.Common.Wpf"
        xmlns:c="clr-namespace:MacroNumpad.Controls"
        xmlns:ext="clr-namespace:MacroNumpad.Common.Wpf.Extensions;assembly=MacroNumpad.Common.Wpf"
        xmlns:t="clr-namespace:MacroNumpad.BusinessLogic.Types;assembly=MacroNumpad.BusinessLogic" 
        xmlns:editors="clr-namespace:MacroNumpad.Controls.Editors"
        xmlns:res="clr-namespace:MacroNumpad.Resources;assembly=MacroNumpad.Resources"
        d:DataContext="{d:DesignInstance Type=vm:DefinitionEditorWindowViewModel}"
        mc:Ignorable="d"
        Title="DefinitionEditor" SizeToContent="WidthAndHeight">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="{StaticResource DialogItemsMargin}" Style="{StaticResource DialogButton}" Content="{x:Static res:Strings.Common_Cancel}" 
                    Command="{Binding CancelCommand}"/>
            <Button DockPanel.Dock="Right" Margin="{StaticResource DialogItemsExceptRightMargin}" Style="{StaticResource DialogButton}" Content="{x:Static res:Strings.Common_OK}" 
                    Command="{Binding OkCommand}"/>
        </DockPanel>

        <GroupBox DockPanel.Dock="Left" Header="{x:Static res:Strings.DefinitionEditor_Screens}" Margin="{StaticResource DialogItemsMargin}">

            <!-- Screen list -->

            <DockPanel DockPanel.Dock="Left" Width="180">
                <StackPanel DockPanel.Dock="Top" Margin="{StaticResource DialogItemsExceptBottomMargin}" Orientation="Horizontal">
                    <Button Margin="{StaticResource DialogItemsRightMargin}" Style="{StaticResource ToolButton}"
                            Command="{Binding AddScreenCommand}" ToolTip="{x:Static res:Strings.DefinitionEditor_AddScreen}">
                        <Image Width="16" Height="16" Source="..\Resources\Images\Add16.png" />
                    </Button>

                    <Button Margin="{StaticResource DialogItemsRightMargin}" Style="{StaticResource ToolButton}"
                            Command="{Binding DeleteScreenCommand}" ToolTip="{x:Static res:Strings.DefinitionEditor_DeleteScreen}">
                        <Image Width="16" Height="16" Source="..\Resources\Images\Delete16.png" />
                    </Button>
                </StackPanel>

                <ListBox Margin="{StaticResource DialogItemsMargin}" ItemsSource="{Binding Screens}"
                            SelectedItem="{Binding SelectedScreen}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:NumpadScreenEditorViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="..\Resources\Images\Display16.png" Margin="{StaticResource DialogItemsMargin}" />
                                <TextBlock Margin="{StaticResource DialogItemsMargin}">
                                    <Run Text="{Binding Header, Mode=OneWay}" />
                                    <Run Text=" (Id: " />
                                    <Run Text="{Binding Id, Mode=OneWay}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </GroupBox>

        <ContentControl DockPanel.Dock="Left" Content="{Binding SelectedScreen}" Visibility="{Binding SelectedScreen, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:NumpadScreenEditorViewModel}">

                    <editors:NumpadScreenEditor />

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </DockPanel>
</Window>
