﻿<Window x:Class="MacroNumpad.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroNumpad"
        xmlns:hc="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.NotifyIcon.Wpf" xmlns:main="clr-namespace:MacroNumpad.BusinessLogic.ViewModels.Main;assembly=MacroNumpad.BusinessLogic" xmlns:c="clr-namespace:MacroNumpad.Controls" d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" MouseDown="Window_MouseDown" SizeToContent="WidthAndHeight" Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Theme\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <hc:TaskbarIcon IconSource="../Resources/Icon.ico" LeftClickCommand="{Binding TrayIconClickCommand}" TrayRightMouseDown="TaskbarIcon_TrayRightMouseDown">
            <hc:TaskbarIcon.ContextMenu>
                <ContextMenu ItemsSource="{Binding TrayMenuItems}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=OneWay}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </hc:TaskbarIcon.ContextMenu>
        </hc:TaskbarIcon>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource DialogItemsMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->

            <c:Key Grid.Row="0" Grid.Column="0">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[0].IconSource}" Title="{Binding CurrentScreen.Keys[0].Title}" 
                                d:Title="0"/>
            </c:Key>

            <c:Key Grid.Row="0" Grid.Column="1">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[14].IconSource}" Title="{Binding CurrentScreen.Keys[14].Title}" 
                                d:Title="14"/>
            </c:Key>


            <c:Key Grid.Row="0" Grid.Column="2">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[15].IconSource}" Title="{Binding CurrentScreen.Keys[15].Title}" 
                                d:Title="15"/>
            </c:Key>

            <c:Key Grid.Row="0" Grid.Column="3">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[13].IconSource}" Title="{Binding CurrentScreen.Keys[13].Title}" 
                                                        d:Title="13"/>
            </c:Key>

            <!-- Row 2 -->

            <c:Key Grid.Row="1" Grid.Column="0">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[8].IconSource}" Title="{Binding CurrentScreen.Keys[8].Title}" 
                                d:Title="8"/>
            </c:Key>
            
            <c:Key Grid.Row="1" Grid.Column="1">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[9].IconSource}" Title="{Binding CurrentScreen.Keys[9].Title}" 
                                                        d:Title="9"/>
            </c:Key>

            <c:Key Grid.Row="1" Grid.Column="2">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[10].IconSource}" Title="{Binding CurrentScreen.Keys[10].Title}" 
                                                        d:Title="10"/>
            </c:Key>

            <c:Key Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[12].IconSource}" Title="{Binding CurrentScreen.Keys[12].Title}" 
                                                        d:Title="12"/>
            </c:Key>

            <!-- Row 3 -->

            <c:Key Grid.Row="2" Grid.Column="0">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[5].IconSource}" Title="{Binding CurrentScreen.Keys[5].Title}" 
                                                        d:Title="5"/>
            </c:Key>

            <c:Key Grid.Row="2" Grid.Column="1">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[6].IconSource}" Title="{Binding CurrentScreen.Keys[6].Title}" 
                                                        d:Title="6"/>
            </c:Key>

            <c:Key Grid.Row="2" Grid.Column="2">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[7].IconSource}" Title="{Binding CurrentScreen.Keys[7].Title}" 
                                                        d:Title="7"/>
            </c:Key>

            <!-- Row 4 -->

            <c:Key Grid.Row="3" Grid.Column="0">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[2].IconSource}" Title="{Binding CurrentScreen.Keys[2].Title}" 
                                                        d:Title="2"/>
            </c:Key>

            <c:Key Grid.Row="3" Grid.Column="1">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[3].IconSource}" Title="{Binding CurrentScreen.Keys[3].Title}" 
                                                        d:Title="3"/>
            </c:Key>

            <c:Key Grid.Row="3" Grid.Column="2">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[4].IconSource}" Title="{Binding CurrentScreen.Keys[4].Title}" 
                                                        d:Title="4"/>
            </c:Key>

            <c:Key Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[16].IconSource}" Title="{Binding CurrentScreen.Keys[16].Title}" 
                                                        d:Title="16"/>
            </c:Key>

            <!-- Row 5 -->

            <c:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[1].IconSource}" Title="{Binding CurrentScreen.Keys[1].Title}" 
                                                        d:Title="1"/>
            </c:Key>

            <c:Key Grid.Row="4" Grid.Column="2">
                <c:KeyPresenter IconSource="{Binding CurrentScreen.Keys[11].IconSource}" Title="{Binding CurrentScreen.Keys[1].Title}" 
                                                        d:Title="11"/>
            </c:Key>
        </Grid>
    </Grid>
</Window>
